html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
body {
  font-family: PingFang SC, STHeitiSC-Light, Helvetica-Light, arial, sans-serif,
    Microsoft YaHei;
}
pre code {
  padding: 1em 20px !important;
  font-size: 14px !important;
}
.hljs {
  background-color: #fafafa !important;
}
.demo-page {
  h3 {
    margin-bottom: 1em;
    font-size: 28px;
    color: #1f2f3d;
    font-weight: 400;
  }
  .tip {
    margin: 1em auto;
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;
  }
}
